# Resource locations to be added to the 'bootstrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=/sdcard/SbmOgre/ogre/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=/sdcard/SbmOgre/ogre/models
FileSystem=/sdcard/SbmOgre/ogre/materials/scripts
FileSystem=/sdcard/SbmOgre/ogre/materials/textures
FileSystem=/sdcard/SbmOgre/ogre/RTShaderLib
FileSystem=/sdcard/SbmOgre/ogre/RTShaderLib/materials
FileSystem=/sdcard/SbmOgre/ogre/sbm

Zip=/sdcard/SbmOgre/ogre/packs/cubemap.zip
Zip=/sdcard/SbmOgre/ogre/packs/cubemapsJS.zip
Zip=/sdcard/SbmOgre/ogre/packs/skybox.zip

