# Resources required by the sample browser and most samples.
[Essential]
Zip=../../../../lib/OgreSDK/media/packs/SdkTrays.zip
Zip=../../../../lib/OgreSDK/media/packs/profiler.zip
FileSystem=../../../../lib/OgreSDK/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../../../lib/OgreSDK/media/fonts
FileSystem=../../../../lib/OgreSDK/media/materials/programs
FileSystem=../../../../lib/OgreSDK/media/materials/scripts
FileSystem=../../../../lib/OgreSDK/media/materials/textures
FileSystem=../../../../lib/OgreSDK/media/materials/textures/nvidia
FileSystem=../../../../lib/OgreSDK/media/models
FileSystem=../../../../lib/OgreSDK/media/particle
FileSystem=../../../../lib/OgreSDK/media/DeferredShadingMedia
FileSystem=../../../../lib/OgreSDK/media/PCZAppMedia
FileSystem=../../../../lib/OgreSDK/media/RTShaderLib
FileSystem=../../../../lib/OgreSDK/media/RTShaderLib/materials
FileSystem=../../../../lib/OgreSDK/media/materials/scripts/SSAO
FileSystem=../../../../lib/OgreSDK/media/materials/textures/SSAO
Zip=../../../../lib/OgreSDK/media/packs/cubemap.zip
Zip=../../../../lib/OgreSDK/media/packs/cubemapsJS.zip
Zip=../../../../lib/OgreSDK/media/packs/dragon.zip
Zip=../../../../lib/OgreSDK/media/packs/fresneldemo.zip
Zip=../../../../lib/OgreSDK/media/packs/ogretestmap.zip
Zip=../../../../lib/OgreSDK/media/packs/ogredance.zip
Zip=../../../../lib/OgreSDK/media/packs/Sinbad.zip
Zip=../../../../lib/OgreSDK/media/packs/skybox.zip

[General]
FileSystem=../../../../lib/OgreSDK/media

# Materials for visual tests
[Tests]
FileSystem=../../../../lib/OgreSDK/media/../../Tests/Media
